#
#
#GLOBAL
TZ="Africa/Tunis"
#
#
#DATABASE
DB_HOST="CHANGE_ME"
DB_USER="CHANGE_ME"
DB_PASS="CHANGE_ME"
DB_NAME="CHANGE_ME"
DB_ROOT_PASSWORD="CHANGE_ME"
#
#
#AWS
AWS_ACCESS="CHANGE_ME"
AWS_SECRET="CHANGE_ME"
AWS_REGION="CHANGE_ME"
S3_BUCKETS="CHANGE_ME"
#
#
#TIMING
CRON_TIME="*/2 * * * *"
#
#