version: '3.1'
volumes:
  backup: {}
  #s3backup_wp:
    #external: true
services:
  s3backup:
    #image: saklyayoub/s3backup
    container_name: s3backup
    build: ./
    user: "0:0"
    #links:
    #  - db:db
    external_links:
      - mysql:db
    volumes:
      - wp:/input
      - backup:/output
      - .env:/.env
    network_mode: bridge
